<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>MapaMuni</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <link rel="manifest" href="manifest.json">
        <meta name="theme-color" content="#1976d2">
      <link rel="manifest" href="manifest.json">
      <meta name="theme-color" content="#1976d2">
    </head>
    <body>
        <noscript>
            <h1>Este sitio requiere javascript para funcionar, favor habilitelo para continuar</h1>
        </noscript>

        <app-root>
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </app-root>
    </body>
</html>
